<!DOCTYPE html>
<html>
    <head>
      <style>
        body{
    background-image:linear-gradient(to right,grey,grey) ;
     margin: 0;
     padding: 0;
}
.login a {
    font-size:37px; 
    background-color: rgb(89, 3, 116);
    border-radius: 88px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    color: rgb(22, 20, 20);
    max-width: fit-content;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.Signup a{
    font-size:37px;
    background-color: rgb(10, 32, 131);
    border-radius: 88px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    color: white;
    max-width: fit-content;
    text-decoration: none;
}
.contact{
    display: grid;
    grid-template-columns: 150px 150px;
    justify-content: center;
    margin-top: 30vh;
   
}
.Signup a:hover{
    font-size: 41px;
    background-color: rgb(2, 75, 75);
    transition-delay:0.3s;
}
.login a:hover{
    font-size: 41px;
    background-color: rgb(0, 56, 139);
    transition-delay:0.3s;
}
      </style>
    </head>
<body>
  <img src="logo.png" height="100px" width="150px">
<div class="page2">
<div class="contact">
    <div class="Signup">
        <a href="signup.html">Signup </a>
     </div>
     <div class="login">
        <a href="login.html">Login</a>
     </div>
</div>

</div>
</body>
</html>